<!DOCTYPE html>
<html>
    <head>
        <title>Proyek IL Kecil</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <center><h1 class="atas">⋆.𐙚 ̊ ࣪Hubungan Kerjasama Internasional ⋆˚꩜｡</h1></center>
        <center><h2 class="bawah">⋆˚࿔ Audrey Rufina Sunarya IX-5/10 ✧˖°.</h2></center>
        
        <ul class="navbar">
        <li><a href="index.html">🏠︎ Home</a></li>
        <li><a href="tujuan.html">SDGs</a></li>

        <li class="dropdown">
            <a href="Kerjasama">Kerjasama ▼</a>
            <ul class="Dropdown">
                <li><a href="bilateral.html">Bilateral</a></li>
                <li><a href="regional.html">Regional</a></li>
                <li><a href="multirateral.html">Multilateral</a></li>
            </ul>
        </li>

        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="nilaipancasila.html">Nilai Pancasila</a></li>

        <li class="dropdown">
            <a href="Refleksi">Refleksi ▼</a>
            <ul class="Dropdown">
                <li><a href="pengalaman.html">Pengalaman</a></li>
                <li><a href="solusi.html">Solusi</a></li>
            </ul>
        </li>

        <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
        </ul>

        <div class="content-container">
        <!-- Sidebar (Galeri) -->
        <div class="column side">
            <h2 align="center">Galeri</h2>
            <h3 align="center">Sila Pancasila</h3>
            <p align="center">
                <img src="sila1.png" height="300" width="300" alt="img1">
                <img src="sila2.jpeg" height="300" width="300" alt="img2">
            </p>
        </div>

        <!-- Middlebar -->
        <div class="column middle">
            <div style="text-align: justify;">
                <section id="Beranda">
                    <h2><strong>✨Nilai-Nilai Pancasila✨</strong></h2>
                    <p>Sila ke-2 Pancasila → Tujuan SDGs 1 berfokus pada penghapusan kemiskinan yang memiliki hubungan dengan kemanusiaan dalam Sila ke-2 Pancasila, yaitu “Kemanusiaan yang adil dan beradab.” Kemiskinan sering kali mengakibatkan keterbatasan akses terhadap kebutuhan dasar seperti pendidikan, kesehatan, dan kehidupan yang layak, yang sebenarnya melanggar prinsip kemanusiaan. Dengan berupaya menghapus kemiskinan, Indonesia tidak hanya memenuhi komitmen global, tetapi juga menjalankan nilai Pancasila yaitu menghargai martabat setiap manusia dan memastikan bahwa setiap warga memiliki kesempatan yang adil untuk berkembang. Upaya pengentasan kemiskinan melalui jaminan sosial, akses layanan dasar, dan peningkatan kualitas hidup merupakan bentuk nyata sikap kemanusiaan.</p>
                    <p>Sila ke-5 Pancasila → SDGs 1 berhubungan dengan Sila ke-5 Pancasila yang menekankan “Keadilan sosial bagi seluruh rakyat Indonesia.” Penghapusan kemiskinan adalah inti dari tercapainya keadilan sosial karena tanpa pemerataan kesejahteraan, akses ekonomi, dan pemenuhan kebutuhan dasar, keadilan sosial tidak dapat diwujudkan. Penerapan SDGs 1 mendorong pengurangan ketimpangan, peningkatan kesempatan kerja, serta pemerataan pembangunan hingga ke daerah yang terpencil. Hal ini sejalan dengan Sila ke-5 yang menghendaki kesejahteraan yang merata, perlindungan, serta kebijakan yang memberikan manfaat bagi seluruh rakyat. Dengan demikian, pencapaian SDGs 1 merupakan langkah konkret untuk mewujudkan keadilan sosial dalam kehidupan bernegara.</p>
                </section>
            </div>
        </div>
    </body>
</html>